# ATs READme #

This README would normally document whatever steps are necessary to get your application up and running.

### Modules NPM (use npm install)  ###


* express
* socket.io
* promise-mysql
* To install ejs -> Go to ../app.js and sudo nmp install ejs
* bcrypt-nodejs
* body-parser
* connect-flash
* cookie-parser
* debug
* express
* express-session
* highcharts
* mongoose
* morgan
* mysql
* passport
* passport-local
* promise-mysql
* python-shell
* serve-favicon
* socket.io
* uikit

### Learn Markdown ###

* [Tuto](https://bitbucket.org/tutorials/markdowndemo/overview#markdown-header-headings)

### Who do I talk to? ###

* Leletir
* Other community or team contact